html, body
{
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
}

.container-fluid{
  padding: 0;
}

a{
  color: inherit;
}

a:hover {
    text-decoration:none;
    color: inherit;
  }

.logo{
  text-align: center;
}

.logo a{
  font-family: 'Leckerli One', cursive;
  font-size: 45px;
  padding-top: 10px;
  color: #ff9cf3;
  text-decoration: none;
}

.nav-link{
  font-size: 15px;
  font-weight: bold;
  color: #696969;
}

.landing{
  background-image: url(images/landing.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.landing h1{
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 35px;
  font-weight: bold;
  margin-top: 13%;
  text-align: center;
}

.landing h2{
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: 35px;
}

.arrow{
  margin-top: 15%;
}

.about{
  height: 450px;
}

.about img{
  margin-top: 50px;
  height: 250px;
}

.about h1{
  margin-top: 12%;
  font-size: 35px;
  color: #ff9cf3;
}

.about p{
  font-size: 15px;
  padding: 25px;
  color: #696969;
}

.services{
  height: 470px;
  background-color: #ff9cf3;
}

.services h1{
  color: white;
  margin-top: 30px;
  font-size: 33px;
}

.services h2{
  font-size: 20px;
  color: white;
}

.services i{
  color: white;
  font-size: 40px;
  padding: 0px;
}

.building i{
  font-size: 70px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-top: 30px;
  padding: 10px;
}

.flip-card h1{
  font-size: 25px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
}

.flip-card-front {
  background-color: none;
  color: white;
}

.flip-card-back {
  background-color: white;
  color: #ff9cf3;
  transform: rotateY(180deg);
}

.flip-card-back h1{
  font-size: 25px;
  color: #ff9cf3;
  padding: 5px;
}

.flip-card-back p{
  font-size: 20px;
  color: #696969;
  padding: 5px;
}

.testimonials{
  height: 200px;
  padding: 35px;
}

.testimonials h3{
  color: #696969;
  font-size: 20px;
}

.contact{
  height: 500px;
  background-image: url(images/contact.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center, center;
}

.contact h1{
  font-size: 30px;
  margin-top: 7%;
  font-weight: bold;
  color: white;
}

.contact h2{
  font-size: 20px;
  color: white;
  margin-top: 30px;
  text-align: center;
}

.footer{
  height: 70px;
  background-color: white;
}

.footer h3{
  font-size: 15px;
  text-align: center;
  color: black;
  margin-top: 27px;
}

.social{
  margin-top: 30px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #DE3612;
  color: white;
}

.fa-instagram {
  background: #DE12D7;
  color: white;
}

/* Gallery */

.HomeCleaning{
  background-image: url(images/Kitchen.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.HomeCleaning h1{
  font-family: 'Leckerli One', cursive;
  color: white;
  font-size: 70px;
  margin-top: 20%;
  text-align: center;
}

.Organization{
  background-image: url(images/Closet.jpg);
  height: 800px;
  background-size: cover;
  background-repeat: no-repeat;
}

.Organization h1{
  font-family: 'Leckerli One', cursive;
  color: white;
  font-size: 70px;
  margin-top: 20%;
  text-align: center;
}

.EventCleanup{
  background-image: url(images/Event.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.EventCleanup h1{
  font-family: 'Leckerli One', cursive;
  color: white;
  font-size: 70px;
  margin-top: 20%;
  text-align: center;
}

/* Grid */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  height: 500px;
  vertical-align: middle;
  width: 100%;
}



@media only screen and (max-width: 1024px){

  html, body {
    width: 100%;
    overflow-x: hidden;
  }

  .landing{
    width: 100vw;
    height: 600px;
    background-size: cover;
    background-position: center, center;
  }

  .landing h1{
    font-size: 45px;
  }

  .about img{
    margin-top: 40px;
  }

  .services{
    height: 820px;
  }

  .contact h1{
    margin-top: 100px;
  }

  /*Gallery*/

  .HomeCleaning{
    width: 100vw;
    height: 600px;
    background-size: cover;
    background-position: center, center;
  }

  .HomeCleaning h1{
    font-size: 60px;
    margin-top: 200px;
  }

  .Organization{
    width: 100vw;
    height: 600px;
    background-size: cover;
    background-position: center, center;
  }

  .Organization h1{
    font-size: 60px;
    margin-top: 200px;
  }

  .EventCleanup{
    width: 100vw;
    height: 600px;
    background-size: cover;
    background-position: center, center;
  }

  .EventCleanup h1{
    font-size: 60px;
    margin-top: 200px;
  }

}

@media only screen and (max-width:570px){

  html, body {
    width: 100%;
    overflow-x: hidden;
  }

  .logo{
    height: 80px;
  }

  .logo a{
    font-size: 40px;
    padding: 5px;
  }

  .navbar{
    padding: 0;
  }

  .landing{
    width: 100vw;
    height: 300px;
    background-size: cover;
    background-position: center, center;
  }

  .landing h1{
    margin-top: 45px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    padding: 10px;
    text-align: center;
  }

  .landing h2{
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
  }

  .landing img{
    display: none;
  }

  .about h1{
    font-size: 30px;
    margin-top: 30px;
  }

  .about p{
    font-size: 15px;
    padding: 15px;
  }

  .about img{
    height: 150px;
  }

  .services{
    height: 1300px;
  }

  .services h1{
    font-size: 32px;
  }

  .flip-card h1{
    font-size: 30px;
  }

  .services h3{
    font-size: 15px;
  }

  .services i{
    font-size: 60px;
  }

  .flip-card img{
    height: 100px;
  }

  .flip-card{
    height: 250px;
  }

  .flip-card-back h1{
    font-size: 22px;
    color: #ff9cf3;
    padding: 5px;
  }

  .flip-card-back p{
    font-size: 15px;
    color: #696969;
    padding: 5px;
  }

  .contact h1{
    margin-top: 30%;
    color: white;
    font-size: 32px;
  }

  .contact h2{
    font-size: 17px;
    padding: 10px;
  }

}

/*Gallery Tablet*/

@media only screen and (max-width: 430px){

  .HomeCleaning{
    width: 100vw;
    height: 600px;
    background-size: cover;
    background-position: center, center;
  }

  .HomeCleaning h1{
    font-size: 40px;
    margin-top: 60%
  }

  .Organization{
    width: 100vw;
    height: 600px;
    background-size: cover;
    background-position: center, center;
  }

  .Organization h1{
    font-size: 40px;
    margin-top: 60%
  }

  .EventCleanup{
    width: 100vw;
    height: 600px;
    background-size: cover;
    background-position: center, center;
  }

  .EventCleanup h1{
    font-size: 40px;
    margin-top: 60%
  }

}

/*Grid*/

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
